APP_MONGO_CONNECTION=mongodb+srv://<user name>:<password>@cluster0-lnqxp.gcp.mongodb.net/<db name>?retryWrites=true&w=majority
APP_SESSION_SECRET=<SECRET>
APP_SESSION_EXPIRATION_TIME=< session expiry time in days   >